.app {
  display: flex;
  align-items: self-start;
  padding: 24px;
}

.map {
  position: relative;
  display: block;
  width: 1200px;
  height: 700px;
}

.leaflet-container {
  height: 100%;
}

.info {
  margin-left: 24px;
  min-width: 400px;
  border: 1px solid black;
  padding: 8px;
}

.info ul {
  list-style-type: none;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
